{
	"name": "sortman",
	"type": "module",
	"license": "MIT",
	"version": "2.3.0",
	"files": [
		"dist"
	],
	"keywords": [
		"sort",
		"sortman"
	],
	"homepage": "https://github.com/ROBOTofficial/sortman",
	"repository": {
		"type": "git",
		"url": "https://github.com/ROBOTofficial/sortman.git"
	},
	"scripts": {
		"build": "npx tsup",
		"test": "jest",
		"check": "npx tsc --noEmit",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepublishOnly": "npm run build",
		"changesets": "npx @changesets/cli",
		"changesets:version": "npx @changesets/cli version",
		"benchmark": "npm-run-all benchmark:*",
		"benchmark:sort": "bun run benchmarks/sort.bench.ts"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./tiny": {
			"types": "./dist/tiny/index.d.ts",
			"import": "./dist/tiny/index.js",
			"require": "./dist/tiny/index.cjs"
		}
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"@types/bun": "latest",
		"globals": "^16.0.0",
		"jest": "^30.0.3",
		"typescript-eslint": "^8.31.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@changesets/cli": "^2.29.2",
		"@eslint/compat": "^2.0.0",
		"@jest/globals": "^30.0.4",
		"@jest/types": "^30.0.1",
		"@types/jest": "^30.0.0",
		"bun": "^1.2.10",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"mitata": "^1.0.34",
		"npm-run-all": "^4.1.5",
		"path": "^0.12.7",
		"prettier": "^3.5.3",
		"terser": "^5.43.1",
		"ts-jest": "^29.3.2",
		"tsup": "^8.4.0",
		"zod": "^4.0.5"
	},
	"engines": {
		"node": ">=18.20.8"
	}
}
